# Simulator

./: .gitignore  README.md  Simulator.sln
Simulator/: GlobalSuppressions.vb  Simulator.vbproj  Simulator_TemporaryKey.pfx
Simulator/BillardClassLibrary/: ClsEllipseBillardball.vb  ClsEllipseBillardtable.vb  ClsMathhelperBillard.vb  ClsOvalBillardball.vb  ClsOvalBillardtable.vb  ClsStadiumBillardball.vb  ClsStadiumBillardtable.vb  IBillardball.vb  IBillardtable.vb  ICDiagram.vb
Simulator/BillardForms/: FrmBillardtable.Designer.vb  FrmBillardtable.vb  FrmCDiagram.Designer.vb  FrmCDiagram.vb
Simulator/BilliardClassLibrary/: ClsBilliardBallAbstract.vb  ClsBilliardTableAbstract.vb  ClsBilliardTableController.vb  ClsCDiagramController.vb  ClsEllipseBilliardTable.vb  ClsEllipseBilliardball.vb  ClsEllipseBilliardtable.vb  ClsMathhelperBilliard.vb  ClsOvalBilliardTable.vb  ClsOvalBilliardball.vb  ClsOvalBilliardtable.vb  ClsStadiumBilliardTable.vb  ClsStadiumBilliardball.vb  ClsStadiumBilliardtable.vb  IBilliardTable.vb  IBilliardball.vb  IBilliardtable.vb  ICDiagram.vb  ICDiagramBilliard.vb
Simulator/BilliardForms/: FrmBilliardtable.Designer.vb  FrmBilliardtable.vb  FrmCDiagram.Designer.vb  FrmCDiagram.vb  FrmCDiagramBilliard.Designer.vb  FrmCDiagramBilliard.vb
Simulator/ComplexIterationClassLibrary/: ClsBasinColors.vb  ClsComplexNumber.vb  ClsInversUnitRoots.vb  ClsJuliaAbstract.vb  ClsJuliaN.vb  ClsMandelbrot.vb  ClsPolynom3C.vb  ClsPolynomAbstract.vb  ClsRoot.vb  ClsSystemBrushes.vb  ClsUnitRootAbstract.vb  ClsUnitRoots.vb  ClsUnitRoots3.vb  ClsUnitRoots4.vb  ClsUnitRoots5.vb  IJulia.vb  IPolynom.vb
Simulator/ComplexIterationForms/: FrmBifurcation.Designer.vb  FrmBifurcation.vb  FrmJulia.Designer.vb  FrmJulia.vb  FrmJuliaSet.Designer.vb  FrmJuliaSet.vb  FrmNewtonIteration.Designer.vb  FrmNewtonIteration.vb
Simulator/Data/: LSystems.json  LSystemsDE.json  LSystemsEN.json
Simulator/FractalClassLibrary/: ClsColorList.vb  ClsLSyntaxChecker.vb  ClsLSystem.vb  ClsLSystemExpander.vb  ClsLSystemsController.vb  ClsLTurtle.vb  ClsLTurtleState.vb
Simulator/FractalForms/: FrmIFSystems.Designer.vb  FrmIFSystems.vb  FrmLSystems.Designer.vb  FrmLSystems.vb
Simulator/GeneralClassLibrary/: ClsCheckIsInterval.vb  ClsCheckIsNumeric.vb  ClsCheckUserData.vb  ClsComplexNumber.vb  ClsDblValuePair..vb  ClsDecValuePair.vb  ClsDiagramAreaSelector.vb  ClsDynamics.vb  ClsGeneral.vb  ClsGeneralParameter.vb  ClsGraphicTool.vb  ClsInterval.vb  ClsLanguageManager.vb  ClsMathHelperAngles.vb  ClsMathHelperComplex.vb  ClsMathHelperPendulum.vb  ClsMathhelperBilliard.vb  ClsMathhelperUnimodal.vb  ClsMathpoint.vb  ClsNTupel.vb  ClsSystemBrushes.vb  ClsValuePair.vb  ClsValueParameter.vb  ClsValueTupel.vb  ClsVector.vb  IRungeKuttaFunctions.vb
Simulator/GeneralForms/: FrmInfo.Designer.vb  FrmInfo.vb  FrmMain.Designer.vb  FrmMain.resx  FrmMain.vb  FrmTests.Designer.vb  FrmTests.resx  FrmTests.vb  Main.Designer.vb  Main.resx  Main.vb
Simulator/GrowthModelClassLibrary/: ClsFeigenbaumController.vb  ClsGrowthModelAbstract.vb  ClsHistogramController.vb  ClsIterationController.vb  ClsLogisticGrowth.vb  ClsMandelbrotReal.vb  ClsParabola.vb  ClsPopulationController.vb  ClsSensitivityController.vb  ClsTentmap.vb  ClsTwoDimensionsController.vb  IIteration.vb
Simulator/GrowthModelForms/: FrmFeigenbaum.Designer.vb  FrmFeigenbaum.vb  FrmHistogram.Designer.vb  FrmHistogram.vb  FrmIteration.Designer.vb  FrmIteration.vb  FrmPopulation.Designer.vb  FrmPopulation.vb  FrmSensitivity.Designer.vb  FrmSensitivity.vb  FrmTwoDimensions.Designer.vb  FrmTwoDimensions.vb
Simulator/JuliaIterationClassLibrary/: ClsJuliaAbstract.vb  ClsJuliaController.vb  ClsJuliaIterationController.vb  ClsJuliaN.vb  ClsJuliaPN.vb  ClsJuliaSample.vb  ClsMandelbrot.vb  ClsMandelbrotMapController.vb  IJulia.vb
Simulator/JuliaIterationForms/: FrmJulia.Designer.vb  FrmJulia.resx  FrmJulia.vb  FrmMandelbrotMap.Designer.vb  FrmMandelbrotMap.vb
Simulator/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Simulator/NewtonIterationClassLibrary/: ClsInversUnitRoots.vb  ClsNewtonAbstract.vb  ClsNewtonIterationController.vb  ClsPolynom3.vb  ClsPolynomAbstract.vb  ClsSingleNewtonIterationController.vb  ClsUnitRoot.vb  ClsUnitRootCollection.vb  INewton.vb
Simulator/NewtonIterationForms/: FrmNewtonIteration.Designer.vb  FrmNewtonIteration.vb  FrmSingleNewtonIteration.Designer.vb  FrmSingleNewtonIteration.vb
Simulator/NumericMethodsClassLibrary/: ClsBackwardEuler.vb  ClsEulerExplicit.vb  ClsEulerImplicit.vb  ClsForwardEuler.vb  ClsMidpointImplicit.vb  ClsNumericMethodAbstract.vb  ClsNumericMethodController.vb  ClsNumericMethodsController.vb  ClsRealSpringPendulum.vb  ClsRealThreadPendulum.vb  ClsRungeKutta4.vb  ClsRungeKutta4Pendulum.vb  ClsSpringPendulumAbstract.vb  ClsSpringPendulumController.vb  INumericMethod.vb  ISpringPendulum.vb
Simulator/NumericMethodsForms/: FrmNumericMethod.Designer.vb  FrmNumericMethod.vb  FrmNumericMethods.Designer.vb  FrmNumericMethods.vb  FrmSpringPendulum.Designer.vb  FrmSpringPendulum.vb
Simulator/PendulumClassLibrary/: ClsCombinedPendulum.vb  ClsDoublePendulum.vb  ClsMathHelperPendulum.vb  ClsPendulumAbstract.vb  ClsPendulumController.vb  ClsShakedPendulum.vb  ClsSpring.vb  INumericMethod.vb  IPendulum.vb
Simulator/PendulumForms/: FrmPendulum.Designer.vb  FrmPendulum.resx  FrmPendulum.vb  FrmSpringPendulum.Designer.vb  FrmSpringPendulum.vb
Simulator/Resources/: LabelsDE.Designer.vb  LabelsDE.resx  LabelsEN.Designer.vb  LabelsEN.resx
Simulator/StrangeAttractorClassLibrary/: ClsBifurcationController.vb  ClsHopfBifurcationController.vb  ClsIterationPoint.vb  ClsLinear.vb  ClsLorenz.vb  ClsPointSet.vb  ClsRoessler.vb  ClsRungeKuttaAttractorAbstract.vb  ClsStrangeAttractorAbstract.vb  ClsStrangeAttractorController.vb  ClsThomas.vb  IStrangeAttractor.vb
Simulator/StrangeAttractorForms/: FrmBifurcation.Designer.vb  FrmBifurcation.resx  FrmBifurcation.vb  FrmHopfBifurcation.Designer.vb  FrmHopfBifurcation.vb  FrmStrangeAttractor.vb  (+1 more)
(+38 files in other folders)
